<html>
    <head><meta name="viewport" content="width=device-width, initial-scale:1.0"><title>Playing Cards</title><link rel="icon" href="media/passp.jpg"/>
    <style>

        @media screen and (min-width:320px) and (max-width:480px)  {
     .k{display:flex; flex-direction: column; padding: 10px; background-color: chocolate; text-align: center; } 
    .c{padding:10px; background-color: blue; width:100% }
    img{border-radius: 15%; width:80%}
    .c:hover{background-color: red; padding: 15px;box-shadow: 10px 10px 1px 1px;}  
    .m{background-color: black; color: white; text-align:center}
    .f{background-color: aqua; font: 20px; color: red}
        }
        @media screen and (min-width:480px)   {
     .k{display:flex; flex-direction: row; padding: 10px; background-color: chocolate; text-align: center; } 
    .c{padding:10px; background-color: blue; width:33% }
    .i1{border-radius: 15%; width:80%}
    .c:hover{background-color: red; padding: 15px;box-shadow: 10px 10px 1px 1px;} 
    .m{background-color: black; color: white; text-align:center} 
    .f{display:flex;background-color: aqua; font-size: 20px; color: red}
    .fr{text-align: center; padding: 10px; margin:10px; }
        }

    </style>
    </head>
    <body>
        <div class="f"> 
        <div class="fr"><img src="media/passp.jpg ", width="150px", height="150px" /></div> 
        <div class="fl">Sai Krishna Koushik</div>   
        </div>
        <div class="k">
        <div class="c"><h2>passport 2020</h2><img class="i1" src="media/Capture.PNG"><hr><h4>Kavali</h4><a href="https://mail.google.com">View</a> <button>View</button></div>
        <div class="c"><h2>passport 2019</h2><img class="i1" src="media/Capture.PNG "><hr><h4>Nellore</h4><a href="https://thehindu.com">View</a> <button>View</button></div>
        <div class="c"><h2>passport 2020</h2><img class="i1" src="media/Capture.PNG"><hr><h4>Kavali</h4><a href="https://theprint.in">View</a> <button>View</button></div>
        </div>
        <div class="m">The content in this website is licensed under CCC license</div>
        
    </body>
    </html>
